 
 
 


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>MyBot - white paper</title>
	<link rel="icon" href="img/header/favicon.ico">
        <link href="css/styles.css" rel="stylesheet" />

		
	<style type="text/css">
	 body {
				margin: 0px;
				padding: 0px;
				font-size: small;
				max-width:1200px;
			}
			h1 {
			 	color: #0068B8;
			}
			
			li.LOCKED {
				font-weight: bold;
			}
			body {
				margin: 0px;
				margin-left:  0px;
			}

			td {
				text-align:center; 

			}

			div {
				margin: 0px;
				padding: 0px;
		 		font-size: small;
				margin-left:  0px;
			}

			.gridJ {
				margin: 0px;
				padding: 0px;
			 	font-size: small;
				margin-left:  0px;
			}
table {
font-size: 12px;
  border-collapse: separate;
  border-spacing: 1px;
  text-align: center;
  line-height: 1.0;
  margin: 5px 5px;
}
table th {
font-size: 10px;
height:30px;
  width: 10%;
  padding: 1px;
  font-weight: bold;
  vertical-align: center;
  color: #fff;
  background: #ce4869 ; 
  text-overflow:ellipsis; 
  overflow:hidden;
}
table td {
height:50px;
  width: 10%;
  padding: 2px;
  vertical-align: center;
   text-align: left;
  border-bottom: 1px solid #ccc;
  background: #eee;
}



	div {
			  border-collapse: separate;
  border-spacing: 1px;
  text-align: left;
  line-height: 1.0;
  margin: 5px 5px;
			}

* {
  margin: 0;
  padding: 0;
}

 

.pop-layer .pop-container {
  padding: 20px 25px;
}

.pop-layer p.ctxt {
  color: #666;
  line-height: 25px;
}

.pop-layer .btn-r {
  width: 100%;
  margin: 10px 0 20px;
  padding-top: 10px;
  border-top: 1px solid #DDD;
  text-align: center;
}

.pop-layer {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 800px;
  height: auto;
  background-color: #fff;
  border: 5px solid #3571B5;
  z-index: 10;
}

.dim-layer {
  display: none;
  position: fixed;
  _position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.dim-layer .dimBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .5;
  filter: alpha(opacity=50);
}

.dim-layer .pop-layer {
  display: block;
}

a.btn-layerClose {
  display: inline-block;
  height: 25px;
  padding: 0 14px 0;
  border: 1px solid #304a8a;
  background-color: #3f5a9d;
  font-size: 13px;
  color: #fff;
  line-height: 25px;
}

a.btn-layerClose:hover {
  border: 1px solid #091940;
  background-color: #1f326a;
  color: #fff;
}
.textarea {
    width:90%;
    max-width:90%;
    max-height:30%;
}
		</style>



        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body  >
 
                <main>
                
   
    <div id="container">
  
<!-- 회원가입약관 동의 시작 { -->
<div class="register">

     
    
        <section id="fregister_term">
        <h2>white paper V1</h2>
        <textarea readonly="" style="width:100%;height:600px">
            ## What is MyBot Coin?

            Aiming for Web3.0 decentralized AI platform app key currency,
            We plan to support various services such as the global B2B market, community, wallet, and M&A based on the dataset using AI.
            
            ##MyBotCoin is basically Memcoin.
            
            In a short period of time through decentralization rather than centralization
            It is a project that distributes all tokens and proceeds without any volume within the team.
            
            MyBot Coin is a hybrid coin that can be used on Web3.0-based platforms.
            
            Expected uses include:
            
            * AI market payment support
            * B2B market payment support
            * M&A market guarantee
            
                        .
                        .
                        .
            
            ##What is the distribution amount of MyBot Coin?
            
            MyBotCoin released 700,000,000,000 coins created on the Avalanche Network in 2023.
            Currently, 10% of the DEX exchange has been sold, and 100% is distributed in a short 
            period of time to aim for a decentralized operation.
            
            ##Who is the founder of MyBotCoin?
            
            As a development team in the United States and Korea, the founder is a team.
            
            #### What makes MyBotCoin special?
            
            MyBot Coin is a decentralized coin that anyone can easily access to Web3.0 and AI services, 
            and content creators and companies 
            can create an ecosystem.
            
            
            
            
            Email: dev@mybot.bio
            Telegram: https://t.me/mybotaicom
            Network: Avalanche C-Chain
            Website: https://mybot.bio/
            Twitter: https://twitter.com/mybotAI</textarea>
         <!--     <fieldset class="fregister_agree">
            <input type="checkbox" name="agree" value="1" id="agree11" class="selec_chk">
            <label for="agree11"><span></span><b class="sound_only">회원가입약관의 내용에 동의합니다.</b></label>
        </fieldset>
		-->
    </section>

    <br>

    

 
    </form>

    <script>
    function fregister_submit(f)
    {
        if (!f.agree.checked) {
            alert("회원가입약관의 내용에 동의하셔야 회원가입 하실 수 있습니다.");
            f.agree.focus();
            return false;
        }

        if (!f.agree2.checked) {
            alert("개인정보처리방침안내의 내용에 동의하셔야 회원가입 하실 수 있습니다.");
            f.agree2.focus();
            return false;
        }

        return true;
    }
    
    jQuery(function($){
        // 모두선택
        $("input[name=chk_all]").click(function() {
            if ($(this).prop('checked')) {
                $("input[name^=agree]").prop('checked', true);
            } else {
                $("input[name^=agree]").prop("checked", false);
            }
        });
    });

    </script>
</div>
<!-- } 회원가입 약관 동의 끝 -->

    </div>
    <div id="aside">
        
<!-- 로그인 전 아웃로그인 시작 { -->
 

<script>
jQuery(function($) {

    var $omi = $('#ol_id'),
        $omp = $('#ol_pw'),
        $omi_label = $('#ol_idlabel'),
        $omp_label = $('#ol_pwlabel');

    $omi_label.addClass('ol_idlabel');
    $omp_label.addClass('ol_pwlabel');

    $("#auto_login").click(function(){
        if ($(this).is(":checked")) {
            if(!confirm("자동로그인을 사용하시면 다음부터 회원아이디와 비밀번호를 입력하실 필요가 없습니다.\n\n공공장소에서는 개인정보가 유출될 수 있으니 사용을 자제하여 주십시오.\n\n자동로그인을 사용하시겠습니까?"))
                return false;
        }
    });
});

function fhead_submit(f)
{
    if( $( document.body ).triggerHandler( 'outlogin1', [f, 'foutlogin'] ) !== false ){
        return true;
    }
    return false;
}
</script>
<!-- } 로그인 전 아웃로그인 끝 -->
            </div>
</div>
                </main>
            </div>
           
        </div>
   <link rel="stylesheet" type="text/css" href="./js/ax5grid.css">
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/ax5core.js"></script>
<script type="text/javascript" src="./js/ax5grid.js"></script>
<link rel="stylesheet" href="./js/font-awesome.min.css">
<link rel="stylesheet" href="./js/ax5calendar.css">
<link rel="stylesheet" href="./js/ax5picker.css">   

 
    </body>
</html>
